PORT=4000
MONGO_URI=mongodb+srv://aslamali_db_user:570F07Ymo4kxEKEv@cluster0.chjke5a.mongodb.net/formhub?retryWrites=true&w=majority
JWT_SECRET=9f7c1b6d2f4a8e5d6c7b8a1f2d3e4c5b6a7d8e9f0b1c2d3e4f5a6b7c8d9e0f1a2